Fraction of the outages with reason REPAIR: 0.545454545455
         42865 function calls (41828 primitive calls) in 1.556 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        1    0.000    0.000    0.000    0.000 <string>:1(Url)
        1    0.002    0.002    0.028    0.028 Cookie.py:206(<module>)
        1    0.000    0.000    0.000    0.000 Cookie.py:232(CookieError)
      257    0.001    0.000    0.002    0.000 Cookie.py:313(<genexpr>)
        1    0.000    0.000    0.000    0.000 Cookie.py:408(Morsel)
        1    0.000    0.000    0.000    0.000 Cookie.py:554(BaseCookie)
        1    0.000    0.000    0.000    0.000 Cookie.py:670(SimpleCookie)
        1    0.000    0.000    0.000    0.000 Cookie.py:684(SerialCookie)
        1    0.000    0.000    0.000    0.000 Cookie.py:710(SmartCookie)
        1    0.000    0.000    0.000    0.000 Queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        1    0.000    0.000    0.000    0.000 UserDict.py:40(items)
        1    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 _LWPCookieJar.py:12(<module>)
        1    0.000    0.000    0.000    0.000 _LWPCookieJar.py:49(LWPCookieJar)
        1    0.000    0.000    0.000    0.000 _MozillaCookieJar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _MozillaCookieJar.py:8(MozillaCookieJar)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        4    0.002    0.000    0.119    0.030 __init__.py:1(<module>)
        7    0.000    0.000    0.002    0.000 __init__.py:1006(getLogger)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.000    0.000    0.005    0.005 __init__.py:104(_create_parser)
        7    0.000    0.000    0.001    0.000 __init__.py:1052(_fixupParents)
        2    0.000    0.000    0.000    0.000 __init__.py:1076(_fixupChildren)
        1    0.000    0.000    0.000    0.000 __init__.py:1093(Logger)
        8    0.000    0.000    0.000    0.000 __init__.py:1108(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1279(addHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1368(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1374(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1382(LoggerAdapter)
       14    0.000    0.000    0.001    0.000 __init__.py:147(_check_size)
        7    0.000    0.000    0.002    0.000 __init__.py:1548(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:1670(NullHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        2    0.000    0.000    0.000    0.000 __init__.py:1686(createLock)
        1    0.002    0.002    0.002    0.002 __init__.py:17(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:18(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
       10    0.000    0.000    0.000    0.000 __init__.py:182(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.001    0.001    0.002    0.002 __init__.py:20(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
       11    0.000    0.000    0.001    0.000 __init__.py:210(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:215(c_longlong)
       11    0.000    0.000    0.000    0.000 __init__.py:219(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:219(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:230(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.009    0.009    0.013    0.013 __init__.py:24(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.001    0.001 __init__.py:265(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:346(Formatter)
        3    0.000    0.000    0.002    0.001 __init__.py:349(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        4    0.000    0.000    0.000    0.000 __init__.py:375(__getattr__)
        4    0.000    0.000    0.000    0.000 __init__.py:382(__getitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:390(__init__)
        1    0.007    0.007    0.010    0.010 __init__.py:4(<module>)
        1    0.003    0.003    0.460    0.460 __init__.py:42(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 __init__.py:494(BufferingFormatter)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:536(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:573(Filterer)
       10    0.000    0.000    0.000    0.000 __init__.py:578(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:635(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:645(Handler)
        2    0.000    0.000    0.000    0.000 __init__.py:654(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:7(CertificateError)
        1    0.000    0.000    0.005    0.005 __init__.py:71(make_parser)
        2    0.000    0.000    0.002    0.001 __init__.py:71(search_function)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 __init__.py:8(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:809(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:880(FileHandler)
        1    0.002    0.002    0.116    0.116 __init__.py:9(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:944(PlaceHolder)
        3    0.000    0.000    0.000    0.000 __init__.py:950(__init__)
       10    0.000    0.000    0.000    0.000 __init__.py:957(append)
        1    0.001    0.001    0.025    0.025 __init__.py:99(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:991(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:996(__init__)
        1    0.000    0.000    0.000    0.000 _collections.py:22(RecentlyUsedContainer)
        1    0.000    0.000    0.001    0.001 _collections.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.001    0.001    0.001    0.001 _exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:105(SAXNotRecognizedException)
        1    0.000    0.000    0.000    0.000 _exceptions.py:115(SAXNotSupportedException)
        1    0.000    0.000    0.000    0.000 _exceptions.py:125(SAXReaderNotAvailable)
        1    0.000    0.000    0.000    0.000 _exceptions.py:46(SAXParseException)
        1    0.000    0.000    0.000    0.000 _exceptions.py:9(SAXException)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       28    0.001    0.000    0.001    0.000 _weakrefset.py:36(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       19    0.000    0.000    0.001    0.000 _weakrefset.py:58(__iter__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:68(__contains__)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        8    0.000    0.000    0.002    0.000 abc.py:105(register)
        8    0.001    0.000    0.001    0.000 abc.py:148(__subclasscheck__)
        7    0.001    0.000    0.003    0.000 abc.py:86(__new__)
        7    0.000    0.000    0.001    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.000    0.000 adapters.py:32(BaseAdapter)
        1    0.000    0.000    0.000    0.000 adapters.py:45(HTTPAdapter)
        1    0.001    0.001    0.001    0.001 adapters.py:9(<module>)
        1    0.001    0.001    0.004    0.004 api.py:12(<module>)
        1    0.000    0.000    0.000    0.000 ascii.py:13(Codec)
        1    0.000    0.000    0.000    0.000 ascii.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 ascii.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 ascii.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 ascii.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 ascii.py:34(StreamConverter)
        1    0.000    0.000    0.000    0.000 ascii.py:41(getregentry)
        1    0.000    0.000    0.000    0.000 ascii.py:8(<module>)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 auth.py:33(AuthBase)
        1    0.000    0.000    0.000    0.000 auth.py:39(HTTPBasicAuth)
        1    0.000    0.000    0.000    0.000 auth.py:50(HTTPProxyAuth)
        1    0.000    0.000    0.000    0.000 auth.py:57(HTTPDigestAuth)
        1    0.001    0.001    0.001    0.001 auth.py:8(<module>)
        1    0.001    0.001    0.002    0.002 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:126(Calendar)
        1    0.000    0.000    0.000    0.000 calendar.py:132(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:138(setfirstweekday)
        1    0.000    0.000    0.000    0.000 calendar.py:21(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 calendar.py:255(TextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:28(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 calendar.py:372(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:47(_localized_month)
        1    0.000    0.000    0.000    0.000 calendar.py:484(TimeEncoding)
        1    0.000    0.000    0.000    0.000 calendar.py:496(LocaleTextCalendar)
        2    0.000    0.000    0.000    0.000 calendar.py:52(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:531(LocaleHTMLCalendar)
        1    0.003    0.003    0.004    0.004 calendar.py:6(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:66(_localized_day)
        2    0.000    0.000    0.000    0.000 calendar.py:71(__init__)
        1    0.002    0.002    0.002    0.002 certs.py:13(<module>)
        1    0.000    0.000    0.000    0.000 certs.py:23(where)
        1    0.006    0.006    0.080    0.080 cgi.py:16(<module>)
        1    0.000    0.000    0.000    0.000 cgi.py:328(MiniFieldStorage)
        1    0.000    0.000    0.000    0.000 cgi.py:353(FieldStorage)
        1    0.000    0.000    0.000    0.000 cgi.py:775(FormContentDict)
        1    0.000    0.000    0.000    0.000 cgi.py:795(SvFormContentDict)
        1    0.000    0.000    0.000    0.000 cgi.py:829(InterpFormContentDict)
        1    0.000    0.000    0.000    0.000 cgi.py:857(FormContent)
        2    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        1    0.004    0.004    0.007    0.007 collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
        3    0.006    0.002    0.009    0.003 collections.py:287(namedtuple)
      145    0.001    0.000    0.001    0.000 collections.py:328(<genexpr>)
       21    0.000    0.000    0.000    0.000 collections.py:352(<genexpr>)
       21    0.000    0.000    0.000    0.000 collections.py:354(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:386(Counter)
        1    0.016    0.016    0.284    0.284 compat.py:5(<module>)
        1    0.000    0.000    0.000    0.000 connectionpool.py:113(ConnectionPool)
        1    0.000    0.000    0.000    0.000 connectionpool.py:131(HTTPConnectionPool)
        1    0.000    0.000    0.000    0.000 connectionpool.py:498(HTTPSConnectionPool)
        1    0.017    0.017    0.112    0.112 connectionpool.py:7(<module>)
        1    0.000    0.000    0.000    0.000 connectionpool.py:73(VerifiedHTTPSConnection)
        1    0.000    0.000    0.000    0.000 cookielib.py:1199(Absent)
        1    0.000    0.000    0.003    0.003 cookielib.py:1201(CookieJar)
        1    0.000    0.000    0.000    0.000 cookielib.py:1731(LoadError)
        1    0.000    0.000    0.000    0.000 cookielib.py:1733(FileCookieJar)
        1    0.007    0.007    0.089    0.089 cookielib.py:26(<module>)
        1    0.000    0.000    0.000    0.000 cookielib.py:707(Cookie)
        1    0.000    0.000    0.000    0.000 cookielib.py:805(CookiePolicy)
        1    0.000    0.000    0.000    0.000 cookielib.py:838(DefaultCookiePolicy)
        1    0.000    0.000    0.000    0.000 cookies.py:131(CookieConflictError)
        1    0.000    0.000    0.000    0.000 cookies.py:136(RequestsCookieJar)
        1    0.000    0.000    0.000    0.000 cookies.py:20(MockRequest)
        1    0.001    0.001    0.001    0.001 cookies.py:7(<module>)
        1    0.000    0.000    0.000    0.000 cookies.py:73(MockResponse)
        1    0.000    0.000    0.001    0.001 decoder.py:17(_floatconstants)
        1    0.001    0.001    0.018    0.018 decoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:273(JSONDecoder)
        1    0.000    0.000    0.000    0.000 decoder.py:303(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        1    0.001    0.001    0.006    0.006 encoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        1    0.001    0.001    0.001    0.001 exceptions.py:10(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:10(HTTPError)
        1    0.000    0.000    0.000    0.000 exceptions.py:12(RequestException)
        1    0.000    0.000    0.000    0.000 exceptions.py:15(PoolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:17(HTTPError)
        1    0.000    0.000    0.000    0.000 exceptions.py:22(ConnectionError)
        2    0.000    0.000    0.000    0.000 exceptions.py:26(SSLError)
        1    0.000    0.000    0.000    0.000 exceptions.py:30(Timeout)
        1    0.000    0.000    0.000    0.000 exceptions.py:31(DecodeError)
        1    0.000    0.000    0.000    0.000 exceptions.py:34(URLRequired)
        1    0.000    0.000    0.000    0.000 exceptions.py:38(MaxRetryError)
        1    0.000    0.000    0.000    0.000 exceptions.py:38(TooManyRedirects)
        1    0.000    0.000    0.000    0.000 exceptions.py:42(MissingSchema)
        1    0.000    0.000    0.000    0.000 exceptions.py:46(InvalidSchema)
        1    0.000    0.000    0.000    0.000 exceptions.py:50(InvalidURL)
        1    0.000    0.000    0.000    0.000 exceptions.py:54(HostChangedError)
        1    0.000    0.000    0.000    0.000 exceptions.py:65(TimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:70(EmptyPoolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:75(ClosedPoolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:80(LocationParseError)
        1    0.001    0.001    0.001    0.001 exceptions.py:9(<module>)
        1    0.002    0.002    0.002    0.002 expat.py:1(<module>)
        1    0.000    0.000    1.076    1.076 expatreader.py:100(parse)
        1    0.000    0.000    0.000    0.000 expatreader.py:109(prepareParser)
        1    0.000    0.000    0.000    0.000 expatreader.py:115(setContentHandler)
        2    0.000    0.000    0.065    0.032 expatreader.py:196(feed)
        1    0.000    0.000    0.000    0.000 expatreader.py:213(close)
        2    0.000    0.000    0.000    0.000 expatreader.py:223(_reset_cont_handler)
        2    0.000    0.000    0.000    0.000 expatreader.py:244(reset)
      432    0.006    0.000    0.038    0.000 expatreader.py:300(start_element)
      432    0.003    0.000    0.007    0.000 expatreader.py:303(end_element)
        1    0.002    0.002    0.005    0.005 expatreader.py:4(<module>)
        1    0.000    0.000    0.000    0.000 expatreader.py:404(create_parser)
        1    0.000    0.000    0.000    0.000 expatreader.py:48(ExpatLocator)
        1    0.000    0.000    0.000    0.000 expatreader.py:54(__init__)
        1    0.000    0.000    0.000    0.000 expatreader.py:84(ExpatParser)
        1    0.000    0.000    0.000    0.000 expatreader.py:87(__init__)
        1    0.009    0.009    0.069    0.069 filepost.py:7(<module>)
        1    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
        1    0.000    0.000    0.000    0.000 genericpath.py:26(isfile)
        1    0.001    0.001    1.556    1.556 getting_data.py:2(<module>)
        1    0.000    0.000    0.000    0.000 gzip.py:36(GzipFile)
        1    0.000    0.000    0.001    0.001 gzip.py:4(<module>)
        1    0.000    0.000    0.000    0.000 handler.py:10(<module>)
        1    0.000    0.000    0.000    0.000 handler.py:208(DTDHandler)
        1    0.000    0.000    0.000    0.000 handler.py:22(ErrorHandler)
        1    0.000    0.000    0.000    0.000 handler.py:223(EntityResolver)
        1    0.000    0.000    0.000    0.000 handler.py:47(ContentHandler)
        1    0.000    0.000    0.000    0.000 handler.py:54(__init__)
        1    0.000    0.000    0.000    0.000 handler.py:57(setDocumentLocator)
        1    0.000    0.000    0.000    0.000 handler.py:80(startDocument)
        1    0.000    0.000    0.000    0.000 handler.py:87(endDocument)
        1    0.002    0.002    0.002    0.002 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.003    0.003    0.003    0.003 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 hex_codec.py:27(hex_decode)
        1    0.000    0.000    0.000    0.000 hex_codec.py:45(Codec)
        1    0.000    0.000    0.000    0.000 hex_codec.py:52(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 hex_codec.py:57(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 hex_codec.py:62(StreamWriter)
        1    0.000    0.000    0.000    0.000 hex_codec.py:65(StreamReader)
        1    0.000    0.000    0.000    0.000 hex_codec.py:70(getregentry)
        1    0.001    0.001    0.001    0.001 hex_codec.py:8(<module>)
        1    0.000    0.000    0.000    0.000 hooks.py:14(<module>)
        1    0.000    0.000    0.000    0.000 httplib.py:1048(HTTP)
        1    0.000    0.000    0.000    0.000 httplib.py:1058(__init__)
        1    0.000    0.000    0.000    0.000 httplib.py:1070(_setup)
        1    0.000    0.000    0.000    0.000 httplib.py:1092(getfile)
        1    0.000    0.000    0.150    0.150 httplib.py:1096(getreply)
        1    0.000    0.000    0.000    0.000 httplib.py:1144(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 httplib.py:1169(HTTPS)
        1    0.000    0.000    0.000    0.000 httplib.py:1202(HTTPException)
        1    0.000    0.000    0.000    0.000 httplib.py:1207(NotConnected)
        1    0.000    0.000    0.000    0.000 httplib.py:1210(InvalidURL)
        1    0.000    0.000    0.000    0.000 httplib.py:1213(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 httplib.py:1218(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 httplib.py:1221(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 httplib.py:1224(IncompleteRead)
        1    0.000    0.000    0.000    0.000 httplib.py:1238(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 httplib.py:1241(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 httplib.py:1244(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 httplib.py:1247(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 httplib.py:1250(BadStatusLine)
        1    0.000    0.000    0.000    0.000 httplib.py:1257(LineTooLong)
        1    0.000    0.000    0.000    0.000 httplib.py:1265(LineAndFileWrapper)
        1    0.000    0.000    0.000    0.000 httplib.py:218(HTTPMessage)
        7    0.000    0.000    0.000    0.000 httplib.py:220(addheader)
        1    0.001    0.001    0.013    0.013 httplib.py:234(readheaders)
        1    0.000    0.000    0.000    0.000 httplib.py:325(HTTPResponse)
        1    0.000    0.000    0.000    0.000 httplib.py:335(__init__)
        1    0.000    0.000    0.136    0.136 httplib.py:363(_read_status)
        1    0.000    0.000    0.150    0.150 httplib.py:400(begin)
        1    0.000    0.000    0.000    0.000 httplib.py:486(_check_close)
        1    0.000    0.000    0.000    0.000 httplib.py:669(HTTPConnection)
        1    0.001    0.001    0.002    0.002 httplib.py:67(<module>)
        1    0.000    0.000    0.000    0.000 httplib.py:680(__init__)
        1    0.000    0.000    0.000    0.000 httplib.py:710(_set_hostport)
        1    0.000    0.000    0.608    0.608 httplib.py:758(connect)
        1    0.000    0.000    0.000    0.000 httplib.py:766(close)
        1    0.000    0.000    0.608    0.608 httplib.py:776(send)
        3    0.000    0.000    0.000    0.000 httplib.py:796(_output)
        1    0.000    0.000    0.608    0.608 httplib.py:803(_send_output)
        1    0.000    0.000    0.000    0.000 httplib.py:824(putrequest)
        2    0.000    0.000    0.000    0.000 httplib.py:934(putheader)
        1    0.000    0.000    0.608    0.608 httplib.py:945(endheaders)
        1    0.000    0.000    0.150    0.150 httplib.py:998(getresponse)
        1    0.003    0.003    0.006    0.006 io.py:34(<module>)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 io.py:72(RawIOBase)
        1    0.000    0.000    0.000    0.000 io.py:75(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 io.py:78(TextIOBase)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.005    0.005    0.017    0.017 mimetools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mimetools.py:20(Message)
        1    0.000    0.000    0.014    0.014 mimetools.py:24(__init__)
        1    0.000    0.000    0.000    0.000 mimetools.py:33(parsetype)
        1    0.000    0.000    0.000    0.000 mimetools.py:50(parseplist)
        1    0.002    0.002    0.002    0.002 mimetypes.py:24(<module>)
        1    0.000    0.000    0.000    0.000 mimetypes.py:378(_default_mime_types)
        1    0.000    0.000    0.000    0.000 mimetypes.py:56(MimeTypes)
        1    0.000    0.000    0.000    0.000 models.py:136(RequestHooksMixin)
        1    0.000    0.000    0.000    0.000 models.py:157(Request)
        1    0.000    0.000    0.000    0.000 models.py:232(PreparedRequest)
        1    0.000    0.000    0.000    0.000 models.py:37(RequestEncodingMixin)
        1    0.000    0.000    0.000    0.000 models.py:419(Response)
        1    0.004    0.004    0.011    0.011 models.py:8(<module>)
        1    0.002    0.002    0.002    0.002 netrc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 netrc.py:10(NetrcParseError)
        1    0.000    0.000    0.000    0.000 netrc.py:22(netrc)
        1    0.000    0.000    0.000    0.000 ordered_dict.py:17(OrderedDict)
        1    0.001    0.001    0.001    0.001 ordered_dict.py:6(<module>)
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
        1    0.000    0.000    0.054    0.054 platform.py:10(<module>)
        1    0.000    0.000    0.000    0.000 platform.py:388(_popen)
        1    0.000    0.000    0.000    0.000 poolmanager.py:138(ProxyManager)
        1    0.000    0.000    0.000    0.000 poolmanager.py:27(PoolManager)
        1    0.001    0.001    0.002    0.002 poolmanager.py:7(<module>)
        2    0.000    0.000    0.000    0.000 posixpath.py:127(dirname)
        1    0.000    0.000    0.000    0.000 posixpath.py:321(normpath)
        1    0.000    0.000    0.000    0.000 posixpath.py:51(normcase)
        2    0.000    0.000    0.000    0.000 posixpath.py:68(join)
      397    0.002    0.000    0.006    0.000 pyexpat.c:441(CharacterData)
      432    0.003    0.000    0.040    0.000 pyexpat.c:566(StartElement)
      432    0.002    0.000    0.009    0.000 pyexpat.c:618(EndElement)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.005    0.005    0.007    0.007 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:651(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:801(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
        2    0.000    0.000    0.013    0.006 re.py:139(search)
       46    0.000    0.000    0.190    0.004 re.py:188(compile)
        2    0.000    0.000    0.000    0.000 re.py:204(escape)
       48    0.002    0.000    0.196    0.004 re.py:226(_compile)
        1    0.000    0.000    0.000    0.000 request.py:18(RequestMethods)
        1    0.001    0.001    0.070    0.070 request.py:7(<module>)
        1    0.000    0.000    0.000    0.000 response.py:32(HTTPResponse)
        1    0.003    0.003    0.006    0.006 response.py:7(<module>)
        7    0.000    0.000    0.000    0.000 rfc822.py:197(isheader)
        8    0.000    0.000    0.000    0.000 rfc822.py:209(islast)
        8    0.000    0.000    0.000    0.000 rfc822.py:219(iscomment)
        6    0.000    0.000    0.000    0.000 rfc822.py:285(getheader)
        1    0.000    0.000    0.000    0.000 rfc822.py:496(AddrlistClass)
        1    0.000    0.000    0.000    0.000 rfc822.py:71(<module>)
        1    0.000    0.000    0.000    0.000 rfc822.py:770(AddressList)
        1    0.000    0.000    0.000    0.000 rfc822.py:85(Message)
        1    0.000    0.000    0.013    0.013 rfc822.py:88(__init__)
        1    0.000    0.000    0.000    0.000 saxutils.py:171(XMLFilterBase)
        2    0.000    0.000    0.766    0.383 saxutils.py:282(prepare_input_source)
        1    0.000    0.000    0.000    0.000 saxutils.py:4(<module>)
        1    0.000    0.000    0.000    0.000 saxutils.py:84(XMLGenerator)
        1    0.002    0.002    0.012    0.012 scanner.py:2(<module>)
        1    0.006    0.006    0.473    0.473 session2.py:1(<module>)
        1    0.000    0.000    1.082    1.082 session2.py:5(readNycOutages)
        1    0.000    0.000    0.001    0.001 session2.py:9(calculateRepairFraction)
        1    0.002    0.002    0.003    0.003 sessions.py:10(<module>)
        1    0.000    0.000    0.000    0.000 sessions.py:140(Session)
        1    0.000    0.000    0.000    0.000 sessions.py:75(SessionRedirectMixin)
        1    0.000    0.000    0.000    0.000 shlex.py:2(<module>)
        1    0.000    0.000    0.000    0.000 shlex.py:21(shlex)
        1    0.004    0.004    0.005    0.005 six.py:1(<module>)
        1    0.000    0.000    0.000    0.000 six.py:106(MovedAttribute)
        9    0.000    0.000    0.000    0.000 six.py:108(__init__)
        1    0.000    0.000    0.000    0.000 six.py:126(_resolve)
        1    0.000    0.000    0.000    0.000 six.py:132(_MovedItems)
        1    0.000    0.000    0.000    0.000 six.py:247(Iterator)
        1    0.000    0.000    0.000    0.000 six.py:317(exec_)
        1    0.000    0.000    0.000    0.000 six.py:53(X)
        1    0.000    0.000    0.000    0.000 six.py:54(__len__)
        4    0.000    0.000    0.000    0.000 six.py:67(_add_doc)
        1    0.000    0.000    0.000    0.000 six.py:72(_import_module)
        1    0.000    0.000    0.000    0.000 six.py:78(_LazyDescr)
       40    0.000    0.000    0.000    0.000 six.py:80(__init__)
        1    0.000    0.000    0.000    0.000 six.py:83(__get__)
        1    0.000    0.000    0.000    0.000 six.py:91(MovedModule)
       31    0.000    0.000    0.000    0.000 six.py:93(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        1    0.000    0.000    0.000    0.000 socket.py:179(_socketobject)
        1    0.000    0.000    0.000    0.000 socket.py:185(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:192(close)
        1    0.000    0.000    0.000    0.000 socket.py:212(makefile)
        2    0.000    0.000    0.126    0.063 socket.py:223(meth)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        1    0.000    0.000    0.000    0.000 socket.py:246(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:276(close)
        1    0.000    0.000    0.000    0.000 socket.py:285(__del__)
        1    0.000    0.000    0.000    0.000 socket.py:292(flush)
        2    0.001    0.000    0.245    0.122 socket.py:336(read)
        9    0.006    0.001    0.148    0.016 socket.py:406(readline)
        1    0.014    0.014    0.014    0.014 socket.py:45(<module>)
        1    0.000    0.000    0.608    0.608 socket.py:537(create_connection)
      168    0.005    0.000    0.018    0.000 sre_compile.py:178(_compile_charset)
      168    0.008    0.000    0.012    0.000 sre_compile.py:207(_optimize_charset)
      281    0.001    0.000    0.001    0.000 sre_compile.py:24(_identityfunction)
       10    0.002    0.000    0.002    0.000 sre_compile.py:258(_mk_bitmap)
   342/46    0.021    0.000    0.056    0.001 sre_compile.py:32(_compile)
      157    0.002    0.000    0.004    0.000 sre_compile.py:354(_simple)
       46    0.002    0.000    0.017    0.000 sre_compile.py:361(_compile_info)
       92    0.001    0.000    0.001    0.000 sre_compile.py:474(isstring)
       46    0.001    0.000    0.074    0.002 sre_compile.py:480(_code)
       46    0.002    0.000    0.193    0.004 sre_compile.py:495(compile)
       24    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
      740    0.004    0.000    0.005    0.000 sre_parse.py:126(__len__)
     1496    0.011    0.000    0.017    0.000 sre_parse.py:130(__getitem__)
      167    0.001    0.000    0.001    0.000 sre_parse.py:134(__setitem__)
      637    0.007    0.000    0.009    0.000 sre_parse.py:138(append)
  498/203    0.010    0.000    0.013    0.000 sre_parse.py:140(getwidth)
       47    0.000    0.000    0.001    0.000 sre_parse.py:178(__init__)
     2278    0.022    0.000    0.031    0.000 sre_parse.py:182(__next)
     1127    0.004    0.000    0.008    0.000 sre_parse.py:195(match)
     1972    0.011    0.000    0.038    0.000 sre_parse.py:201(get)
        8    0.000    0.000    0.000    0.000 sre_parse.py:205(tell)
       12    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        4    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
      123    0.002    0.000    0.003    0.000 sre_parse.py:225(_class_escape)
      139    0.001    0.000    0.002    0.000 sre_parse.py:257(_escape)
   155/47    0.004    0.000    0.113    0.002 sre_parse.py:301(_parse_sub)
   179/49    0.032    0.000    0.112    0.002 sre_parse.py:379(_parse)
    47/46    0.002    0.000    0.117    0.003 sre_parse.py:663(parse)
       47    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       82    0.001    0.000    0.001    0.000 sre_parse.py:72(opengroup)
       82    0.000    0.000    0.001    0.000 sre_parse.py:83(closegroup)
        1    0.000    0.000    0.000    0.000 sre_parse.py:85(checkgroup)
      361    0.001    0.000    0.001    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:100(SSLSocket)
        1    0.000    0.000    0.000    0.000 ssl.py:56(<module>)
        1    0.002    0.002    0.003    0.003 status_codes.py:3(<module>)
        1    0.000    0.000    0.000    0.000 structures.py:14(IteratorProxy)
        1    0.000    0.000    0.000    0.000 structures.py:34(CaseInsensitiveDict)
        1    0.000    0.000    0.000    0.000 structures.py:73(LookupDict)
        1    0.000    0.000    0.000    0.000 structures.py:76(__init__)
        1    0.001    0.001    0.001    0.001 structures.py:9(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:107(_RandomNameSequence)
        1    0.004    0.004    0.012    0.012 tempfile.py:18(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:364(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:493(SpooledTemporaryFile)
        1    0.001    0.001    0.004    0.004 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:101(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:104(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:106(__init__)
       11    0.000    0.000    0.000    0.000 threading.py:121(acquire)
       11    0.000    0.000    0.000    0.000 threading.py:141(release)
        2    0.000    0.000    0.000    0.000 threading.py:181(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:184(_Condition)
        2    0.000    0.000    0.000    0.000 threading.py:186(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:226(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:277(notify)
        1    0.000    0.000    0.000    0.000 threading.py:295(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:304(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:352(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:364(Event)
        1    0.000    0.000    0.000    0.000 threading.py:367(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:371(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:385(set)
        1    0.000    0.000    0.000    0.000 threading.py:424(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:436(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:531(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:56(_Verbose)
        5    0.000    0.000    0.000    0.000 threading.py:58(__init__)
       23    0.000    0.000    0.000    0.000 threading.py:63(_note)
        1    0.000    0.000    0.000    0.000 threading.py:737(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:766(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:768(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:775(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:806(_DummyThread)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
      432    0.016    0.000    0.031    0.000 untangle.py:103(startElement)
      432    0.002    0.000    0.004    0.000 untangle.py:117(endElement)
      397    0.003    0.000    0.004    0.000 untangle.py:120(characters)
        1    0.000    0.000    1.082    1.082 untangle.py:124(parse)
        1    0.000    0.000    0.000    0.000 untangle.py:148(is_url)
        1    0.002    0.002    0.007    0.007 untangle.py:15(<module>)
        1    0.000    0.000    0.000    0.000 untangle.py:27(Element)
      433    0.002    0.000    0.002    0.000 untangle.py:31(__init__)
      432    0.002    0.000    0.003    0.000 untangle.py:38(add_child)
      397    0.002    0.000    0.002    0.000 untangle.py:41(add_cdata)
       35    0.001    0.000    0.001    0.000 untangle.py:56(__getattr__)
        1    0.000    0.000    0.000    0.000 untangle.py:94(Handler)
        1    0.000    0.000    0.000    0.000 untangle.py:98(__init__)
        1    0.000    0.000    0.000    0.000 urllib.py:1002(__init__)
        1    0.000    0.000    0.000    0.000 urllib.py:1039(_is_unicode)
        1    0.000    0.000    0.000    0.000 urllib.py:1042(toBytes)
        1    0.000    0.000    0.000    0.000 urllib.py:1054(unwrap)
        1    0.000    0.000    0.002    0.002 urllib.py:1063(splittype)
        1    0.000    0.000    0.002    0.002 urllib.py:1077(splithost)
        1    0.000    0.000    0.000    0.000 urllib.py:109(ContentTooShortError)
        1    0.000    0.000    0.002    0.002 urllib.py:1094(splituser)
        1    0.000    0.000    0.000    0.000 urllib.py:115(URLopener)
      485    0.004    0.000    0.005    0.000 urllib.py:1199(<genexpr>)
        1    0.000    0.000    0.000    0.000 urllib.py:1202(unquote)
        1    0.000    0.000    0.000    0.000 urllib.py:1231(quote)
        1    0.000    0.000    0.000    0.000 urllib.py:128(__init__)
        1    0.000    0.000    0.000    0.000 urllib.py:1341(getproxies_environment)
        1    0.000    0.000    0.765    0.765 urllib.py:177(open)
        1    0.012    0.012    0.057    0.057 urllib.py:23(<module>)
        1    0.000    0.000    0.763    0.763 urllib.py:289(open_http)
        1    0.000    0.000    0.000    0.000 urllib.py:609(FancyURLopener)
        1    0.000    0.000    0.000    0.000 urllib.py:612(__init__)
        1    0.000    0.000    0.766    0.766 urllib.py:71(urlopen)
        1    0.000    0.000    0.000    0.000 urllib.py:850(ftpwrapper)
        1    0.000    0.000    0.000    0.000 urllib.py:945(addbase)
        1    0.000    0.000    0.000    0.000 urllib.py:948(__init__)
        1    0.000    0.000    0.000    0.000 urllib.py:974(addclosehook)
        1    0.000    0.000    0.000    0.000 urllib.py:989(addinfo)
        1    0.000    0.000    0.000    0.000 urllib.py:999(addinfourl)
        1    0.000    0.000    0.000    0.000 urllib2.py:1069(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1087(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1099(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1208(HTTPHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1216(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1223(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 urllib2.py:1241(UnknownHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1305(FileHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1357(FTPHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:137(URLError)
        1    0.000    0.000    0.000    0.000 urllib2.py:1417(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:150(HTTPError)
        1    0.000    0.000    0.000    0.000 urllib2.py:194(Request)
        1    0.000    0.000    0.000    0.000 urllib2.py:308(OpenerDirector)
        1    0.000    0.000    0.000    0.000 urllib2.py:490(BaseHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:509(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 urllib2.py:526(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:530(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:707(ProxyHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:750(HTTPPasswordMgr)
        1    0.001    0.001    0.009    0.009 urllib2.py:76(<module>)
        1    0.000    0.000    0.000    0.000 urllib2.py:814(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.007    0.007 urllib2.py:824(AbstractBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:887(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:899(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:929(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 urlparse.py:118(SplitResult)
        1    0.000    0.000    0.000    0.000 urlparse.py:126(ParseResult)
        1    0.000    0.000    0.000    0.000 urlparse.py:248(urljoin)
        1    0.004    0.004    0.022    0.022 urlparse.py:29(<module>)
      485    0.004    0.000    0.005    0.000 urlparse.py:320(<genexpr>)
        1    0.000    0.000    0.000    0.000 urlparse.py:71(ResultMixin)
        2    0.001    0.000    0.030    0.015 util.py:185(_findSoname_ldconfig)
        2    0.000    0.000    0.030    0.015 util.py:223(find_library)
        1    0.000    0.000    0.000    0.000 util.py:36(Url)
        1    0.000    0.000    0.000    0.000 util.py:4(<module>)
        1    0.001    0.001    0.004    0.004 util.py:8(<module>)
        1    0.016    0.016    0.440    0.440 utils.py:10(<module>)
        4    0.000    0.000    0.000    0.000 uuid.py:101(__init__)
        1    0.003    0.003    0.045    0.045 uuid.py:45(<module>)
        1    0.000    0.000    0.000    0.000 uuid.py:53(UUID)
        3    0.000    0.000    0.000    0.000 warnings.py:14(warnpy3k)
        3    0.000    0.000    0.000    0.000 warnings.py:318(__init__)
        3    0.000    0.000    0.000    0.000 warnings.py:339(__enter__)
        3    0.000    0.000    0.000    0.000 warnings.py:355(__exit__)
        1    0.000    0.000    0.002    0.002 warnings.py:45(filterwarnings)
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
        1    0.000    0.000    0.000    0.000 xmlreader.py:11(XMLReader)
        1    0.000    0.000    0.000    0.000 xmlreader.py:111(__init__)
        1    0.000    0.000    0.310    0.310 xmlreader.py:115(parse)
        1    0.000    0.000    0.000    0.000 xmlreader.py:163(Locator)
        1    0.000    0.000    0.000    0.000 xmlreader.py:187(InputSource)
        1    0.001    0.001    0.001    0.001 xmlreader.py:2(<module>)
        2    0.000    0.000    0.000    0.000 xmlreader.py:203(__init__)
        1    0.000    0.000    0.000    0.000 xmlreader.py:218(setSystemId)
        4    0.000    0.000    0.000    0.000 xmlreader.py:222(getSystemId)
        2    0.000    0.000    0.000    0.000 xmlreader.py:236(getEncoding)
        1    0.000    0.000    0.000    0.000 xmlreader.py:24(__init__)
        1    0.000    0.000    0.000    0.000 xmlreader.py:240(setByteStream)
        3    0.000    0.000    0.000    0.000 xmlreader.py:253(getByteStream)
        1    0.000    0.000    0.000    0.000 xmlreader.py:276(AttributesImpl)
      432    0.001    0.000    0.001    0.000 xmlreader.py:278(__init__)
      432    0.002    0.000    0.003    0.000 xmlreader.py:333(items)
        1    0.000    0.000    0.000    0.000 xmlreader.py:341(AttributesNSImpl)
        1    0.000    0.000    0.000    0.000 xmlreader.py:38(setContentHandler)
        1    0.000    0.000    0.000    0.000 xmlreader.py:91(IncrementalParser)
        4    0.002    0.000    0.007    0.002 {__import__}
        1    0.000    0.000    0.000    0.000 {_codecs.lookup}
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        3    0.002    0.001    0.002    0.001 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       34    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.482    0.482    0.482    0.482 {_socket.getaddrinfo}
       46    0.000    0.000    0.000    0.000 {_sre.compile}
      109    0.000    0.000    0.000    0.000 {_sre.getlower}
       20    0.000    0.000    0.000    0.000 {_struct.calcsize}
        1    0.000    0.000    0.000    0.000 {_struct.unpack}
        1    0.000    0.000    0.000    0.000 {_weakref.proxy}
       21    0.000    0.000    0.001    0.000 {all}
        1    0.000    0.000    0.000    0.000 {any}
        1    0.000    0.000    0.000    0.000 {binascii.a2b_hex}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        2    0.009    0.004    0.064    0.032 {built-in method Parse}
        1    0.000    0.000    0.000    0.000 {built-in method SetBase}
        2    0.000    0.000    0.000    0.000 {built-in method SetParamEntityParsing}
        9    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x8282be0}
       12    0.000    0.000    0.000    0.000 {cStringIO.StringIO}
     1512    0.004    0.000    0.004    0.000 {chr}
        1    0.000    0.000    0.000    0.000 {delattr}
        1    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 {function seed at 0xb6f08a74}
      136    0.001    0.000    0.001    0.000 {getattr}
        6    0.000    0.000    0.000    0.000 {globals}
       26    0.000    0.000    0.001    0.000 {hasattr}
     1705    0.006    0.000    0.006    0.000 {isinstance}
    28/17    0.000    0.000    0.002    0.000 {issubclass}
7608/7412    0.017    0.000    0.018    0.000 {len}
        3    0.000    0.000    0.000    0.000 {map}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
       36    0.000    0.000    0.000    0.000 {max}
       21    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
       13    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
       42    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     5670    0.012    0.000    0.012    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.125    0.125    0.125    0.125 {method 'connect' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.001    0.001 {method 'decode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.001    0.001 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      222    0.001    0.000    0.001    0.000 {method 'find' of 'str' objects}
      262    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      482    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'getvalue' of 'cStringIO.StringO' objects}
        5    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      124    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
      489    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
       17    0.001    0.000    0.003    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       87    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      432    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of 'cStringIO.StringO' objects}
        2    0.014    0.007    0.014    0.007 {method 'read' of 'file' objects}
      244    0.382    0.002    0.382    0.002 {method 'recv' of '_socket.socket' objects}
       12    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       82    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       19    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     1296    0.004    0.000    0.004    0.000 {method 'replace' of 'unicode' objects}
       24    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.006    0.003    0.006    0.003 {method 'search' of '_sre.SRE_Pattern' objects}
       20    0.000    0.000    0.000    0.000 {method 'seek' of 'cStringIO.StringO' objects}
        1    0.000    0.000    0.000    0.000 {method 'sendall' of '_socket.socket' objects}
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        7    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      149    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {method 'tell' of 'cStringIO.StringO' objects}
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      111    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
      233    0.001    0.000    0.001    0.000 {method 'write' of 'cStringIO.StringO' objects}
      716    0.003    0.000    0.003    0.000 {min}
      536    0.001    0.000    0.001    0.000 {ord}
        2    0.002    0.001    0.002    0.001 {posix.popen}
        2    0.000    0.000    0.000    0.000 {posix.stat}
        2    0.000    0.000    0.000    0.000 {posix.uname}
        1    0.000    0.000    0.000    0.000 {posix.urandom}
        2    0.000    0.000    0.000    0.000 {pyexpat.ParserCreate}
       32    0.000    0.000    0.000    0.000 {range}
        3    0.000    0.000    0.000    0.000 {repr}
      293    0.001    0.000    0.001    0.000 {setattr}
        4    0.000    0.000    0.000    0.000 {sys._getframe}
        6    0.000    0.000    0.000    0.000 {thread.allocate_lock}
       24    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 {zip}


