Factoring 10000000000000000000000000000000000000000000000001:
11
197
909091
5076141624365532994918781726395939035533
         21915 function calls in 1.640 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.003    0.003    0.003    0.003 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.008    0.008    0.010    0.010 pyecm.py:1031(get_points)
        3    0.001    0.000    0.060    0.020 pyecm.py:1072(isprime)
        3    0.000    0.000    1.005    0.335 pyecm.py:1134(ecm)
        5    0.054    0.011    1.626    0.325 pyecm.py:1232(factors)
        2    0.000    0.000    0.000    0.000 pyecm.py:1284(is_switch)
     8915    0.532    0.000    0.568    0.000 pyecm.py:130(next_prime)
        2    0.000    0.000    0.000    0.000 pyecm.py:1313(valid_input)
        1    0.000    0.000    1.626    1.626 pyecm.py:1354(command_line)
        1    0.000    0.000    1.626    1.626 pyecm.py:1432(main)
        1    0.006    0.006    1.640    1.640 pyecm.py:15(<module>)
       95    0.000    0.000    0.000    0.000 pyecm.py:181(mpz)
        3    0.001    0.000    0.001    0.000 pyecm.py:187(root)
        3    0.000    0.000    0.001    0.000 pyecm.py:204(sqrt)
        1    0.000    0.000    0.000    0.000 pyecm.py:234(ts)
        8    0.014    0.002    0.031    0.004 pyecm.py:324(add)
        4    0.001    0.000    0.001    0.000 pyecm.py:36(gcd)
       72    0.044    0.001    0.044    0.001 pyecm.py:372(atdn)
        1    0.000    0.000    0.000    0.000 pyecm.py:387(copy)
        3    0.002    0.001    0.011    0.004 pyecm.py:397(could_be_prime)
      208    0.423    0.002    0.854    0.004 pyecm.py:430(double)
        3    0.002    0.001    0.013    0.004 pyecm.py:453(fastprime)
        3    0.000    0.000    0.000    0.000 pyecm.py:517(inv_const)
        2    0.000    0.000    0.000    0.000 pyecm.py:523(naf)
      230    0.294    0.001    0.474    0.002 pyecm.py:536(parallel_invert)
       18    0.001    0.000    0.001    0.000 pyecm.py:555(prod)
       13    0.022    0.002    0.048    0.004 pyecm.py:751(subtract)
      230    0.178    0.001    0.178    0.001 pyecm.py:76(invert)
        1    0.000    0.000    0.000    0.000 pyecm.py:772(congrats)
        3    0.000    0.000    1.005    0.335 pyecm.py:783(sure_factors)
        1    0.000    0.000    0.000    0.000 pyecm.py:824(to_tuple)
        1    0.003    0.003    0.952    0.952 pyecm.py:834(mainloop)
        1    0.002    0.002    0.317    0.317 pyecm.py:991(fast_multiply)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.004    0.004    0.008    0.008 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:651(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:801(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 {eval}
        1    0.000    0.000    0.000    0.000 {function seed at 0xb723ae9c}
        6    0.000    0.000    0.000    0.000 {getattr}
        6    0.000    0.000    0.000    0.000 {globals}
      404    0.001    0.000    0.001    0.000 {isinstance}
     1318    0.003    0.000    0.003    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.exp}
     9611    0.037    0.000    0.037    0.000 {math.log}
        3    0.000    0.000    0.000    0.000 {math.sqrt}
       20    0.000    0.000    0.000    0.000 {max}
      440    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 {posix.urandom}
      231    0.001    0.000    0.001    0.000 {range}


